# rial-server

./: README.md  build.gradle  settings.gradle
apps/main/com/rial/apps/: Starter.java
apps/main/com/rial/apps/backend/: BackendApplication.java
apps/main/com/rial/apps/backend/config/: BackendServerPortCustomizer.java
apps/main/com/rial/apps/backend/controller/: HealthCheckGetController.java
apps/main/com/rial/apps/backoffice/: BackofficeApplication.java
apps/main/com/rial/apps/backoffice/config/: BackofficeServerPortCustomizer.java
apps/main/com/rial/apps/backoffice/controller/: HealthCheckGetController.java
apps/main/resources/: .env
apps/test/com/rial/apps/: ApplicationTestCase.java
apps/test/com/rial/apps/backend/: BackendApplicationTestCase.java
apps/test/com/rial/apps/backend/controller/health_check/: HealthCheckGetControllerTestCase.java
apps/test/com/rial/apps/backoffice/: BackofficeApplicationTestCase.java
apps/test/com/rial/apps/backoffice/controller/health_check/: HealthCheckGetControllerTestCase.java
src/shared/main/com/rial/shared/domain/: AggregateRoot.java  DomainError.java  Logger.java  Monitoring.java  Service.java  Utils.java
src/shared/main/com/rial/shared/domain/bus/command/: Command.java  CommandBus.java  CommandHandler.java  CommandHandlerExecutionError.java  CommandNotRegisteredError.java
src/shared/main/com/rial/shared/domain/bus/event/: DomainEvent.java  DomainEventSubscriber.java  EventBus.java
src/shared/main/com/rial/shared/domain/bus/query/: Query.java  QueryBus.java  QueryHandler.java  QueryHandlerExecutionError.java  QueryNotRegisteredError.java  Response.java
src/shared/main/com/rial/shared/domain/criteria/: Criteria.java  Filter.java  FilterField.java  FilterOperator.java  FilterValue.java  Filters.java  Order.java  OrderBy.java  OrderType.java
src/shared/main/com/rial/shared/domain/criteria/valueobject/: IntValueObject.java  StringValueObject.java  UuidValueObject.java
src/shared/main/com/rial/shared/domain/valueobject/: IntValueObject.java  StringValueObject.java  UuidValueObject.java
src/shared/main/com/rial/shared/infrastructure/bus/command/: CommandHandlersInformation.java  InMemoryCommandBus.java
src/shared/main/com/rial/shared/infrastructure/bus/event/: DomainEventJsonDeserializer.java  DomainEventJsonSerializer.java  DomainEventSubscriberInformation.java  DomainEventSubscribersInformation.java  DomainEventsInformation.java
src/shared/main/com/rial/shared/infrastructure/bus/event/spring/: SpringApplicationEventBus.java
src/shared/main/com/rial/shared/infrastructure/bus/query/: InMemoryQueryBus.java  QueryHandlersInformation.java
src/shared/main/com/rial/shared/infrastructure/config/: EnvironmentConfig.java  Parameter.java  ParameterNotExist.java
src/shared/main/com/rial/shared/infrastructure/spring/: ApiController.java  ApiExceptionMiddleware.java
